vagrant add <box名> <boxのurl>
bagrant init <box名>

vagrantfileの設定
=======================================================================
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "centos5.8"
  config.vm.network "public_network",
  ip: "172.16.41.137",netmask: "255.255.252.0"
                        
  if Vagrant.has_plugin?("vagrant-proxyconf")
    config.yum_proxy.http = "http://172.16.40.1:8888/"
    config.proxy.http     = "http://172.16.40.1:8888/"
    config.proxy.https    = "http://172.16.40.1:8888/"
    config.proxy.no_proxy = "localhost,127.0.0.1,.it-college.local"
  end
end
=======================================================================

vagrant up
vagrant ssh

#####ネットワークの設定#####

sudo su -

##ifcfg-eth1の編集
cd /etc/sysconfig/network-scripts/
vi ifcfg-eth1

ifcfg-eth1の設定
=======================================================================
BOOTPROTO=static
IPADDR=172.16.41.130 ←　学籍番号のipアドレスの最後
NETMASK=255.255.252.0
DEVICE=ETH1
=======================================================================

##設定の反映
./ifup eth1

cd
##反映されてるか確認
/sbin/ifconfig

=======================================================================
eth1      **************************************************
          inet addr:172.16.40.○○○********Mask: 255.255.252.0
          *************************************************
          ************************************************
          ************************
          ***************************************
=======================================================================

こんな感じになってたらOK!!


