vagrant add <box名> <boxのurl>
bagrant init <box名>

vagrantfileの設定
=======================================================================
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "centos5.8"
  config.vm.network "public_network",
  ip: "172.16.41.137",netmask: "255.255.252.0"
                        
  if Vagrant.has_plugin?("vagrant-proxyconf")
    config.yum_proxy.http = "http://172.16.40.1:8888/"
    config.proxy.http     = "http://172.16.40.1:8888/"
    config.proxy.https    = "http://172.16.40.1:8888/"
    config.proxy.no_proxy = "localhost,127.0.0.1,.it-college.local"
  end
end
=======================================================================

vagrant up
vagrant ssh

#####ネットワークの設定#####

sudo su -

##ifcfg-eth1の編集
cd /etc/sysconfig/network-scripts/
vi ifcfg-eth1

ifcfg-eth1の設定
=======================================================================
BOOTPROTO=static
IPADDR=172.16.41.130 ←　学籍番号のipアドレスの最後
NETMASK=255.255.252.0
DEVICE=ETH1
=======================================================================

##設定の反映
./ifup eth1

cd
##反映されてるか確認
/sbin/ifconfig

=======================================================================
eth1      **************************************************
          inet addr:172.16.40.○○○********Mask: 255.255.252.0
          *************************************************
          ************************************************
          ************************
          ***************************************
=======================================================================

こなっていることを確認。


##selinuxの編集
sudo vi /etc/sysconfig/selinux

=======================================================================
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values;
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - SELinux is fully disable
SELINUXTYPE=permissive
# SELINUXTYPE= type of policy in use. Passible values are;
#     targeted - Only targeted network daemons are protected.
#     strict - Full SELinux protection.
SELINUXTYPE=targeted
========================================================================

SELINUXTYPE=permissive になっていることを確認。
SELINUXTYPE=enforcing になっていたらpermissiveに変更する。

##resolv.confの編集
sudo vi /etc/resolv.conf

=======================================================================
generated by /sbin/dhclient-script
nameserver 10.0.2.3
search localdomain
=======================================================================

こうなっていることを確認。

##iptablesの編集
sudo vi /etc/sysconfig/iptables

=======================================================================
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
=======================================================================

上の一文を追加する。


##httpd.x86_64のインストール
sudo yum install httpd.x86_64

##httpd.x86_64がインストールできなければ eth1 を ifdown をする。
./etc/sysconfig/network-scripts/ifdown eth1


